{
  "name": "Ashutosh Singh - CSV Portfolio",
  "short_name": "Ashutosh CSV",
  "description": "Professional portfolio for Ashutosh Singh, GxP & CSV Compliance Specialist.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9fd",
  "theme_color": "#6a6aff",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}