{
  "name": "Ashutosh Singh",
  "short_name": "Ashutosh Singh",
  "description": "Professional portfolio for Ashutosh Singh",
  "start_url": "/index.html",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#f7f9fd",
  "theme_color": "#6a6aff",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
 
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
